# Y-ProjectHub-Abschlussarbeit

./: .editorconfig  .gitignore  t(System.Net.Http.HttpClient client, System.Net.Http.HttpRequestMessage request, string url);  y-project-hub.sln  y-project-hub.sln.DotSettings
src/Application/ProjectHub.Api/: Program.cs  ProjectHub.Api.csproj  appsettings.json  sqlite.db
src/Application/ProjectHub.Api/Controllers/ProgrammingLanguages/: ProgrammingLanguagesController.cs  ProgrammingLanguagesGetController.cs
src/Application/ProjectHub.Api/Controllers/Project/: ProjectCreateController.cs  ProjectsController.cs
src/Application/ProjectHub.Api/Controllers/Tribe/: TribeGetController.cs  TribesController.cs
src/Application/ProjectHub.Api/MiddleWares/: GlobalExceptionHandlerMiddleware .cs
src/Application/ProjectHub.Api/Properties/: launchSettings.json
src/Application/ProjectHub.Blazor/: App.razor  Program.cs  ProjectHub.Blazor.csproj  _Imports.razor
src/Application/ProjectHub.Blazor/Components/DataGrids/: ProgrammingLanguageDropDownDataGrid.razor  ProgrammingLanguageDropDownDataGrid.razor.cs  StatusDropDownDataGrid.razor  StatusDropDownDataGrid.razor.cs  TribeDropDownDataGrid.razor  TribeDropDownDataGrid.razor.cs
src/Application/ProjectHub.Blazor/Constants/: ConfirmDialog.cs  EditDialogTitles.cs  NotificationDetails.cs  NotificationMessages.cs  NotificationSummary.cs  PlaceHolder.cs  PrinicipalAttributes.cs  ProjectHubRoute.cs  ProjectStatus.cs  ResponseTitle.cs  Roles.cs
src/Application/ProjectHub.Blazor/Extensions/: EnumExtensions.cs
src/Application/ProjectHub.Blazor/Factories/: CustomAccountFactory.cs
src/Application/ProjectHub.Blazor/Forms/: ProjectCreateForm.razor  ProjectCreateForm.razor.cs
src/Application/ProjectHub.Blazor/Initializer/: DropDownDataGridInitializer.cs  EditDialogInitializer.cs  IDropDownDataGridInitializer.cs  IEditDialogInitializer.cs  IProjectHubDataInitializer.cs  ProjectHubDataInitializer.cs
src/Application/ProjectHub.Blazor/Interfaces/: INotificationServiceWrapper.cs  IObserver.cs  ISubject.cs
src/Application/ProjectHub.Blazor/Mappers/: IProjectDetailsViewModelMapper.cs  IProjectUpdateDtoMapper.cs  IProjectViewModelMapper.cs  ProjectDetailsViewModelMapper.cs  ProjectUpdateDtoMapper.cs  ProjectViewModelMapper.cs
src/Application/ProjectHub.Blazor/Mappers/ProgrammingLanguage/: IProgrammingLanguageViewModelMapper.cs  ProgrammingLanguageViewModelMapper.cs
src/Application/ProjectHub.Blazor/Mappers/Project/: ProjectDetailsViewModelMapper.cs  ProjectUpdateDtoMapper.cs  ProjectViewModelMapper.cs
src/Application/ProjectHub.Blazor/Mappers/Tribe/: ITribeViewModelMapper .cs  TribeViewModelMapper.cs
src/Application/ProjectHub.Blazor/Models/: BaseViewModel.cs  CustomUserAccount.cs  ProjectDetailsViewModel.cs  ProjectFilterModel.cs  ProjectUpdateModel.cs  ProjectViewModel.cs  ProjectsDetailsDialogOptions.cs  Response.cs  ResponseTitle.cs
src/Application/ProjectHub.Blazor/Models/ProgrammingLanguage/: ProgrammingLanguageViewModel.cs
src/Application/ProjectHub.Blazor/Models/Project/: ProjectDetailsViewModel.cs  ProjectFilterModel.cs  ProjectStatusViewModel.cs  ProjectUpdateModel.cs  ProjectViewModel.cs
src/Application/ProjectHub.Blazor/Models/Tribe/: TribeViewModel.cs
src/Application/ProjectHub.Blazor/Options/: ProjectsDetailsDialogOptions.cs
src/Application/ProjectHub.Blazor/Pages/: Authentication.razor  Authentication.razor.cs  Counter.razor  FetchData.razor  Home.razor  Index.razor  LandingPage.razor  LogoutPage.razor  ProjectCreatePage.razor  ProjectCreatePage.razor.cs
src/Application/ProjectHub.Blazor/Pages/Authentication/: Authentication.razor  Authentication.razor.cs
src/Application/ProjectHub.Blazor/Pages/Projects/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Filter.razor  Filter.razor.cs  Index.razor  Index.razor.cs  Table.razor  Table.razor.cs
src/Application/ProjectHub.Blazor/Properties/: launchSettings.json
src/Application/ProjectHub.Blazor/Services/: NotificationServiceWrapper.cs  NotificationServiceWrapperWrapper.cs  ProgrammingLanguageService.cs  ProjectDetailsService.cs  ProjectFilterService.cs  ProjectService.cs  ProjectUpdateService.cs  TribeService.cs
src/Application/ProjectHub.Blazor/Services/Base/: BaseHttpService.cs  Response.cs  ResponseTitle.cs  ServiceClient.cs
src/Application/ProjectHub.Blazor/Services/Contracts/: IProgrammingLanguageService.cs  IProjectDetailsService.cs  IProjectFilterService.cs  IProjectService.cs  IProjectUpdateService.cs  ITribeService.cs
src/Application/ProjectHub.Blazor/Services/ProgrammingLanguage/: IProgrammingLanguageService.cs  ProgrammingLanguageService.cs
src/Application/ProjectHub.Blazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs  TestConsole.razor  TestConsole.razor.cs
src/Application/ProjectHub.Blazor/wwwroot/: appsettings.json  index.html
src/Domain/ProjectHub/: ProjectHub.csproj
src/Domain/ProjectHub.Abstractions/: ProjectHub.Abstractions.csproj
src/Domain/ProjectHub.Abstractions/Exceptions/: ProjectHubException.cs
src/Domain/ProjectHub.Abstractions/IValidation/: IProjectCreateDtoValidator.cs
src/Domain/ProjectHub/Validation/: ProjectCreateCreateDtoValidator.cs  ProjectCreateValidationExceptionMessages.cs
src/Infrastructure/ProjectHub.Data/: ProjectHub.Data.csproj
src/Infrastructure/ProjectHub.Data/Contexts/: ProjectHubSqLiteDbContext.cs
src/Infrastructure/ProjectHub.Data/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/ProjectHub.Data/Migrations/: 20231210060034_Initial.Designer.cs  20231210060034_Initial.cs  20231220170638_SeedTestDataForFilteringSorting.Designer.cs  20231220170638_SeedTestDataForFilteringSorting.cs  ProjectHubSqLiteDbContextModelSnapshot.cs
src/Infrastructure/ProjectHub.Data/Repositories/: GenericRepository.cs  ProgrammingLanguageRepository.cs  ProjectRepository.cs  TribeRepository.cs  UserRepository.cs
(+102 files in other folders)
