<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ProjectHub.Data.Abstractions\ProjectHub.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectHub.Data\ProjectHub.Data.csproj" />
    <ProjectReference Include="..\ProjectHub.Abstractions\ProjectHub.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\Tribes\" />
    <Folder Include="Services\ProgrammingLanguage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
