<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjectHub.Api-63663523-8c6f-4085-b292-c5d9e319b117</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProjectHub.Abstractions\ProjectHub.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\ProjectHub\ProjectHub.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProjectHub.Data\ProjectHub.Data.csproj" />
  </ItemGroup>

</Project>
